\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces unterschiedlich feine Gitter und numerische L\IeC {\"o}sung $u_h$\relax }}{2}}
\newlabel{Abb1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konvergenz f\IeC {\"u}r pd=[2,4,6,8]\relax }}{2}}
\newlabel{Abb2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces adaptive Gitterverfeinerung und Konvergenz History\relax }}{3}}
\newlabel{Abb3}{{3}{3}}
